CONFIG_PATH=""
CONFIG_PATH=""
ROOT=""
MEDIA_PATH=""
DOWNLOAD_PATH=""
PUID=
PGID=
TZ=""

# VPN settings
VPNSP="" 
VPN_TYPE=""
PUBLICIP_FILE=""
WIREGUARD_PRESHARED_KEY=""
WIREGUARD_PORT=""
WIREGUARD_INTERFACE=""

COUNTRY=""
CITY=""
ISP=""
OWNED=""
SERVER_HOSTNAME=""
WIREGUARD_PRIVATE_KEY=""
WIREGUARD_ADDRESS=""
