# Paths
CONFIG_PATH=
LOCAL_CONFIG=
MEDIA_DATA_ROOT=
MOVIES_PATH=
TV_PATH=
TORRENT_DOWNLOAD=

# Docker env
PUID=
PGID=
TZ=

# VPN env
VPNSP=
VPN_TYPE=
WIREGUARD_PORT=
COUNTRY=
CITY=
ISP=
OWNED=
SERVER_HOSTNAME=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESS=

# API Keys
API_SONARR=
API_RADARR=
API_READARR=
