# Media 
CONFIG_PATH=
DATA_PATH=
TORRENT_DOWNLOAD=
MEDIA_PATH=
MOVIES_PATH=
TV_PATH=

CADDY_FILES=

PUID=
PGID=
TZ=

# VPN Settings
VPNSP=
VPN_TYPE=
WIREGUARD_PORT=
COUNTRY=
CITY=
ISP=
OWNED=
SERVER_HOSTNAME=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESS=