version: "2.1"
services:
  deluge:
    image: ghcr.io/linuxserver/deluge
    container_name: deluge
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ} # Specify a timezone to use
      - UMASK_SET=022
      - DELUGE_LOGLEVEL=error #optional
    volumes:
      - ${CONFIG_PATH}/deluge:/config
      - ${DOWNLOAD_PATH}/:/data/downloads/torrents
    ports:
      - 8112:8112 # Deluge WebUI
      - 6881:6881 # BitTorrent incoming
      - 6881:6881/udp # BitTorrent incoming
      # - 58846:58846 # Deluged (daemon)
    restart: unless-stopped